<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fundation_layout" android:background="@color/theme_yellow_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar" layout="@layout/title_bar_chart" />
    <RelativeLayout android:id="@id/top_box" android:background="@drawable/detail_report_box_bg_normal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="5.0dip" android:layout_below="@id/title_bar">
        <com.echo.holographlibrary.PieGraph android:id="@id/piegraph" android:layout_width="fill_parent" android:layout_height="fill_parent" app:pieInnerCircleRatio="128" app:pieSlicePadding="0.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="@color/genaral_color_white" android:gravity="center" android:id="@id/pie_info_tv" android:background="@drawable/pie_detail_box_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/top_box">
        <ListView android:id="@id/percentage_listview" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="5.0dip" android:footerDividersEnabled="true" android:overScrollMode="never" />
        <TextView android:textSize="15.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="center" android:id="@id/no_record_tv" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="無記錄" />
    </RelativeLayout>
</RelativeLayout>
