<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fundation_layout" android:background="@color/theme_yellow_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="center" android:id="@id/title_text_tv" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/summary" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0" android:layout_below="@id/title_text_tv">
        <RelativeLayout android:id="@id/box_1" android:background="@drawable/theme_yellow_button_bg_selector" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
            <include android:id="@id/right_box_day" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/detail_report_right_box" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/right_box_day" android:layout_centerVertical="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="left|center" android:id="@id/label_today" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="今天" />
                <TextView android:textSize="15.0sp" android:textColor="@color/theme_yellow_text_color" android:id="@id/today_date_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/label_today" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/box_2" android:background="@drawable/theme_yellow_button_bg_selector" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0">
            <include android:id="@id/right_box_month" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/detail_report_right_box" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/right_box_month" android:layout_centerVertical="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="left|center" android:id="@id/label_this_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本月" />
                <TextView android:textSize="15.0sp" android:textColor="@color/theme_yellow_text_color" android:id="@id/month_date_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/label_this_month" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/box_3" android:background="@drawable/theme_yellow_button_bg_selector" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_weight="1.0">
            <include android:id="@id/right_box_year" android:layout_alignParentRight="true" android:layout_centerVertical="true" layout="@layout/detail_report_right_box" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/right_box_year" android:layout_centerVertical="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="left|center" android:id="@id/label_this_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="今年" />
                <TextView android:textSize="15.0sp" android:textColor="@color/theme_yellow_text_color" android:id="@id/year_date_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/label_this_year" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
