<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/bottom_layout" android:background="@color/theme_yellow_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/title_icon" android:padding="6.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="0.0dip" android:src="@drawable/icon_main" android:scaleType="fitXY" android:cropToPadding="true" />
        <ImageButton android:id="@id/title_menu_button" android:background="@drawable/theme_yellow_menu_button_bg_selector" android:padding="0.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/menu_button_icon" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/add_category_button" android:background="@drawable/theme_yellow_menu_button_bg_selector" android:padding="0.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/icon_plus" android:scaleType="fitXY" android:layout_toLeftOf="@id/title_menu_button" />
        <TextView android:textSize="18.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="left|center" android:id="@id/title_text_tv" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="title" android:layout_toLeftOf="@id/add_category_button" android:layout_toRightOf="@id/title_icon" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_row" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="130.0dip" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <Button android:textSize="20.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="center" android:id="@id/button_choice_add_income" android:background="@drawable/theme_yellow_button_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:text="@string/add_income" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="center" android:id="@id/button_choice_report" android:background="@drawable/theme_yellow_button_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:text="@string/summary" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/expense_box" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_row" android:layout_below="@id/title_bar">
        <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.viewpagerindicator.UnderlinePageIndicator android:id="@id/page_indicator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
