<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bottom_layout" android:background="@color/theme_yellow_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="25.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="center" android:id="@id/title_text_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/pref_box_1" android:background="@drawable/detail_report_box_bg_normal" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/title_bar">
        <ImageButton android:id="@id/pref_one_checkbox_button" android:background="@color/genaral_color_white" android:padding="14.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/checkbox_bg_selector" android:scaleType="fitXY" android:cropToPadding="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/setting_show_memo_dialog" android:layout_toLeftOf="@id/pref_one_checkbox_button" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/pref_box_2" android:background="@drawable/detail_report_box_bg_normal" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="130.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/pref_box_1">
        <ImageButton android:id="@id/button_select_theme_yellow" android:background="@color/genaral_color_white" android:padding="14.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/checkbox_bg_selector" android:scaleType="fitXY" android:cropToPadding="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="App配色: 黃" android:layout_toLeftOf="@id/button_select_theme_yellow" />
        <ImageButton android:id="@id/button_select_theme_black" android:background="@color/genaral_color_white" android:padding="14.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/checkbox_bg_selector" android:scaleType="fitXY" android:cropToPadding="true" android:layout_below="@id/button_select_theme_yellow" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/theme_yellow_text_color" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="App配色: 黑" android:layout_toLeftOf="@id/button_select_theme_black" android:layout_below="@id/button_select_theme_yellow" />
    </RelativeLayout>
</RelativeLayout>
